<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KUi-BJ-qmt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="100" y="0.0" width="500" height="400"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Tsq-id-MEi">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="3gM-6g-6QR">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Fjv-id-Q3U"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="5lc-Ml-EHP">
                                        <connections>
                                            <action selector="doOpen:" destination="BYZ-38-t0r" id="4Kr-xG-wqj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="qQC-p2-oe2"/>
                                    <barButtonItem image="Freeze" id="UCd-Eo-oHo">
                                        <connections>
                                            <action selector="doFreezing:" destination="BYZ-38-t0r" id="8oT-yF-bEU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="RTW-Xj-H3N"/>
                                    <barButtonItem image="Thaw" id="0nN-4D-1Rz">
                                        <connections>
                                            <action selector="doUnFreezing:" destination="BYZ-38-t0r" id="YAE-Be-JgW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="70k-gg-oEa"/>
                                    <barButtonItem systemItem="play" id="gpD-Ni-K8q">
                                        <connections>
                                            <action selector="doSquaring:" destination="BYZ-38-t0r" id="jjD-Bu-hHW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="OD1-te-rXs"/>
                                    <barButtonItem systemItem="action" id="JJw-jc-lwB">
                                        <connections>
                                            <action selector="doSaving:" destination="BYZ-38-t0r" id="Irw-9G-wQt"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1V-fs-Lyo">
                                <rect key="frame" x="556" y="556" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rDe-Ax-3Ok"/>
                                    <constraint firstAttribute="width" constant="44" id="t4Y-xo-PL9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KUi-BJ-qmt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Ca8-We-mw7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KUi-BJ-qmt" secondAttribute="trailing" constant="16" id="EL7-Hf-Qp1"/>
                            <constraint firstAttribute="centerX" secondItem="Tsq-id-MEi" secondAttribute="centerX" id="Fim-RG-ww3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E1V-fs-Lyo" secondAttribute="bottom" id="L43-6H-NDl"/>
                            <constraint firstItem="3gM-6g-6QR" firstAttribute="top" secondItem="KUi-BJ-qmt" secondAttribute="bottom" id="M7j-9U-YFT"/>
                            <constraint firstAttribute="centerY" secondItem="Tsq-id-MEi" secondAttribute="centerY" id="N3L-rX-3ff"/>
                            <constraint firstAttribute="centerX" secondItem="Tsq-id-MEi" secondAttribute="centerX" id="NqC-rw-xRo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E1V-fs-Lyo" secondAttribute="trailing" constant="-16" id="P0w-FF-hhw"/>
                            <constraint firstAttribute="centerX" secondItem="Tsq-id-MEi" secondAttribute="centerX" id="RJk-CH-WVu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KUi-BJ-qmt" secondAttribute="bottom" constant="46" id="bqz-af-6d7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3gM-6g-6QR" secondAttribute="bottom" id="deR-5J-Img"/>
                            <constraint firstItem="3gM-6g-6QR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="lZz-PF-b5q"/>
                            <constraint firstAttribute="centerY" secondItem="Tsq-id-MEi" secondAttribute="centerY" id="pmS-Dt-Wit"/>
                            <constraint firstItem="KUi-BJ-qmt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="sg2-To-pUj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3gM-6g-6QR" secondAttribute="trailing" constant="-16" id="t3w-Jl-m2m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KUi-BJ-qmt" secondAttribute="trailing" constant="-16" id="yNV-dS-2T7"/>
                            <constraint firstAttribute="centerY" secondItem="Tsq-id-MEi" secondAttribute="centerY" id="yno-Tk-zZt"/>
                            <constraint firstItem="KUi-BJ-qmt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="yq1-Fl-iKA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EL7-Hf-Qp1"/>
                                <exclude reference="yq1-Fl-iKA"/>
                                <exclude reference="N3L-rX-3ff"/>
                                <exclude reference="NqC-rw-xRo"/>
                                <exclude reference="RJk-CH-WVu"/>
                                <exclude reference="pmS-Dt-Wit"/>
                                <exclude reference="bqz-af-6d7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="EL7-Hf-Qp1"/>
                                <exclude reference="yq1-Fl-iKA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Tsq-id-MEi" id="tRW-qR-Xeh"/>
                        <outlet property="freezeButton" destination="UCd-Eo-oHo" id="sRd-jy-h9P"/>
                        <outlet property="imageView" destination="KUi-BJ-qmt" id="V9t-5a-yye"/>
                        <outlet property="openButton" destination="5lc-Ml-EHP" id="0uh-81-RO2"/>
                        <outlet property="popoverAnchor" destination="E1V-fs-Lyo" id="PCK-4H-BX7"/>
                        <outlet property="saveButton" destination="JJw-jc-lwB" id="e5s-SK-oQh"/>
                        <outlet property="squareButton" destination="gpD-Ni-K8q" id="VMa-HO-8nP"/>
                        <outlet property="unFreezeButton" destination="0nN-4D-1Rz" id="zjG-m8-HKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="373"/>
        </scene>
    </scenes>
    <resources>
        <image name="Freeze" width="22" height="22"/>
        <image name="Thaw" width="22" height="22"/>
    </resources>
</document>
