<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KUi-BJ-qmt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <gestureRecognizers/>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="100" y="0.0" width="500" height="400"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="G2g-b5-VR4" appends="YES" id="1KV-ld-Ppn"/>
                                </connections>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Tsq-id-MEi">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="3gM-6g-6QR">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Fjv-id-Q3U"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="5lc-Ml-EHP">
                                        <connections>
                                            <action selector="doOpen:" destination="BYZ-38-t0r" id="4Kr-xG-wqj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="qQC-p2-oe2"/>
                                    <barButtonItem image="Gear" id="1Tl-o7-CKf">
                                        <connections>
                                            <action selector="doSettings:" destination="BYZ-38-t0r" id="t4n-YJ-d0k"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="MBg-aG-gE4"/>
                                    <barButtonItem image="Freeze" id="UCd-Eo-oHo">
                                        <connections>
                                            <action selector="doFreezing:" destination="BYZ-38-t0r" id="8oT-yF-bEU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="RTW-Xj-H3N"/>
                                    <barButtonItem image="Thaw" id="0nN-4D-1Rz">
                                        <connections>
                                            <action selector="doUnFreezing:" destination="BYZ-38-t0r" id="YAE-Be-JgW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="70k-gg-oEa"/>
                                    <barButtonItem systemItem="play" id="gpD-Ni-K8q">
                                        <connections>
                                            <action selector="doSquaring:" destination="BYZ-38-t0r" id="jjD-Bu-hHW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="OD1-te-rXs"/>
                                    <barButtonItem systemItem="action" id="JJw-jc-lwB">
                                        <connections>
                                            <action selector="doSaving:" destination="BYZ-38-t0r" id="Irw-9G-wQt"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1V-fs-Lyo">
                                <rect key="frame" x="556" y="556" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rDe-Ax-3Ok"/>
                                    <constraint firstAttribute="width" constant="44" id="t4Y-xo-PL9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.89999999999999991" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zl6-8h-c50">
                                <rect key="frame" x="236" y="500" width="128" height="32"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="2QE-8C-TME"/>
                                    <constraint firstAttribute="width" constant="128" id="3Wu-oc-QHz"/>
                                    <constraint firstAttribute="width" constant="128" id="RxY-y7-DvK"/>
                                    <constraint firstAttribute="height" constant="32" id="mYl-iv-Z4o"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Remove Logo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RxY-y7-DvK"/>
                                        <exclude reference="mYl-iv-Z4o"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="WuT-WV-rXc" kind="presentation" modalPresentationStyle="formSheet" id="WvP-2k-VLI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3gM-6g-6QR" firstAttribute="top" secondItem="zl6-8h-c50" secondAttribute="bottom" constant="24" id="5zd-oH-h0F"/>
                            <constraint firstItem="KUi-BJ-qmt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Ca8-We-mw7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KUi-BJ-qmt" secondAttribute="trailing" constant="16" id="EL7-Hf-Qp1"/>
                            <constraint firstAttribute="centerX" secondItem="Tsq-id-MEi" secondAttribute="centerX" id="Fim-RG-ww3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E1V-fs-Lyo" secondAttribute="bottom" id="L43-6H-NDl"/>
                            <constraint firstItem="3gM-6g-6QR" firstAttribute="top" secondItem="KUi-BJ-qmt" secondAttribute="bottom" id="M7j-9U-YFT"/>
                            <constraint firstAttribute="centerY" secondItem="Tsq-id-MEi" secondAttribute="centerY" id="N3L-rX-3ff"/>
                            <constraint firstAttribute="centerX" secondItem="Tsq-id-MEi" secondAttribute="centerX" id="NqC-rw-xRo"/>
                            <constraint firstItem="3gM-6g-6QR" firstAttribute="top" secondItem="zl6-8h-c50" secondAttribute="bottom" constant="18" id="O5H-ge-ddX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E1V-fs-Lyo" secondAttribute="trailing" constant="-16" id="P0w-FF-hhw"/>
                            <constraint firstAttribute="centerX" secondItem="Tsq-id-MEi" secondAttribute="centerX" id="RJk-CH-WVu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KUi-BJ-qmt" secondAttribute="bottom" constant="46" id="bqz-af-6d7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3gM-6g-6QR" secondAttribute="bottom" id="deR-5J-Img"/>
                            <constraint firstAttribute="centerX" secondItem="zl6-8h-c50" secondAttribute="centerX" id="jCE-cy-yZm"/>
                            <constraint firstItem="3gM-6g-6QR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="lZz-PF-b5q"/>
                            <constraint firstAttribute="centerY" secondItem="Tsq-id-MEi" secondAttribute="centerY" id="pmS-Dt-Wit"/>
                            <constraint firstItem="zl6-8h-c50" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pwd-v1-JZc"/>
                            <constraint firstItem="KUi-BJ-qmt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="sg2-To-pUj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3gM-6g-6QR" secondAttribute="trailing" constant="-16" id="t3w-Jl-m2m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KUi-BJ-qmt" secondAttribute="trailing" constant="-16" id="yNV-dS-2T7"/>
                            <constraint firstAttribute="centerY" secondItem="Tsq-id-MEi" secondAttribute="centerY" id="yno-Tk-zZt"/>
                            <constraint firstItem="KUi-BJ-qmt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="yq1-Fl-iKA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EL7-Hf-Qp1"/>
                                <exclude reference="yq1-Fl-iKA"/>
                                <exclude reference="N3L-rX-3ff"/>
                                <exclude reference="NqC-rw-xRo"/>
                                <exclude reference="RJk-CH-WVu"/>
                                <exclude reference="pmS-Dt-Wit"/>
                                <exclude reference="pwd-v1-JZc"/>
                                <exclude reference="O5H-ge-ddX"/>
                                <exclude reference="bqz-af-6d7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="EL7-Hf-Qp1"/>
                                <exclude reference="yq1-Fl-iKA"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="G2g-b5-VR4" appends="YES" id="Tj4-dS-jWH"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Tsq-id-MEi" id="tRW-qR-Xeh"/>
                        <outlet property="freezeButton" destination="UCd-Eo-oHo" id="sRd-jy-h9P"/>
                        <outlet property="imageView" destination="KUi-BJ-qmt" id="V9t-5a-yye"/>
                        <outlet property="openButton" destination="5lc-Ml-EHP" id="0uh-81-RO2"/>
                        <outlet property="popoverAnchor" destination="E1V-fs-Lyo" id="PCK-4H-BX7"/>
                        <outlet property="removeLogoButton" destination="zl6-8h-c50" id="NHZ-Rj-LeW"/>
                        <outlet property="saveButton" destination="JJw-jc-lwB" id="e5s-SK-oQh"/>
                        <outlet property="settingsButton" destination="1Tl-o7-CKf" id="Q4w-AP-xsf"/>
                        <outlet property="squareButton" destination="gpD-Ni-K8q" id="VMa-HO-8nP"/>
                        <outlet property="unFreezeButton" destination="0nN-4D-1Rz" id="zjG-m8-HKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="G2g-b5-VR4">
                    <connections>
                        <action selector="handlePinch:" destination="BYZ-38-t0r" id="rwz-Lz-Q88"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="438" y="373"/>
        </scene>
        <!--Purchase View Controller-->
        <scene sceneID="AdN-ZH-ra3">
            <objects>
                <viewController id="WuT-WV-rXc" customClass="PurchaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gpb-oC-TOe"/>
                        <viewControllerLayoutGuide type="bottom" id="axW-HF-sFY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dYz-1R-Uuf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ab6-if-ms0">
                                <rect key="frame" x="236" y="550" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zj5-J9-hQZ"/>
                                    <constraint firstAttribute="width" constant="128" id="hDV-9B-mwk"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doCancel:" destination="WuT-WV-rXc" eventType="touchUpInside" id="PuC-cc-q8v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove the Squared Pics logo from finished pictures and support future improvements to the app by making a purchase" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="568" translatesAutoresizingMaskIntoConstraints="NO" id="aXO-Ng-pYI">
                                <rect key="frame" x="16" y="20" width="568" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="2pW-Qe-Nwf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9j-qc-f0F">
                                <rect key="frame" x="172" y="133" width="256" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S0m-Wf-15A"/>
                                    <constraint firstAttribute="width" constant="256" id="Z6v-lr-yoX"/>
                                </constraints>
                                <state key="normal" title="Buy Now">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doBuy:" destination="WuT-WV-rXc" eventType="touchUpInside" id="LIW-Fc-XEQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for your purchase!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="568" translatesAutoresizingMaskIntoConstraints="NO" id="0h8-Rk-8OW">
                                <rect key="frame" x="16" y="171" width="568" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="KGF-Ue-tUy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwY-dH-dht">
                                <rect key="frame" x="170" y="188" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="USs-HT-qqt"/>
                                    <constraint firstAttribute="width" constant="260" id="dOb-Pe-eWx"/>
                                </constraints>
                                <state key="normal" title="Restore Purchase">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doRestore:" destination="WuT-WV-rXc" eventType="touchUpInside" id="0EG-Q8-rQh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WwY-dH-dht" firstAttribute="top" secondItem="0h8-Rk-8OW" secondAttribute="bottom" constant="8" id="5CA-my-Q4O"/>
                            <constraint firstAttribute="centerX" secondItem="M9j-qc-f0F" secondAttribute="centerX" id="C1t-GL-q43"/>
                            <constraint firstItem="WwY-dH-dht" firstAttribute="top" secondItem="M9j-qc-f0F" secondAttribute="bottom" constant="25" id="Dom-bQ-qEP"/>
                            <constraint firstItem="aXO-Ng-pYI" firstAttribute="trailing" secondItem="dYz-1R-Uuf" secondAttribute="trailingMargin" id="FlG-zu-cjj"/>
                            <constraint firstItem="M9j-qc-f0F" firstAttribute="top" secondItem="aXO-Ng-pYI" secondAttribute="bottom" constant="8" id="HBW-ls-bHY"/>
                            <constraint firstItem="axW-HF-sFY" firstAttribute="top" secondItem="ab6-if-ms0" secondAttribute="bottom" constant="20" id="J1l-8j-RL1"/>
                            <constraint firstAttribute="centerX" secondItem="WwY-dH-dht" secondAttribute="centerX" id="RcL-Rb-q11"/>
                            <constraint firstItem="0h8-Rk-8OW" firstAttribute="trailing" secondItem="dYz-1R-Uuf" secondAttribute="trailingMargin" id="T0a-z5-ut6"/>
                            <constraint firstItem="aXO-Ng-pYI" firstAttribute="top" secondItem="Gpb-oC-TOe" secondAttribute="bottom" constant="20" id="Xwe-yg-Lhi"/>
                            <constraint firstItem="aXO-Ng-pYI" firstAttribute="leading" secondItem="dYz-1R-Uuf" secondAttribute="leadingMargin" id="a8h-hD-KaN"/>
                            <constraint firstItem="0h8-Rk-8OW" firstAttribute="leading" secondItem="dYz-1R-Uuf" secondAttribute="leadingMargin" id="hnM-uL-JYF"/>
                            <constraint firstItem="0h8-Rk-8OW" firstAttribute="top" secondItem="M9j-qc-f0F" secondAttribute="bottom" constant="8" id="vHw-rI-eVF"/>
                            <constraint firstAttribute="centerX" secondItem="ab6-if-ms0" secondAttribute="centerX" id="w2N-nM-LY6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5CA-my-Q4O"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buyButton" destination="M9j-qc-f0F" id="E41-l8-7Fz"/>
                        <outlet property="mainText" destination="aXO-Ng-pYI" id="qpP-3q-cSD"/>
                        <outlet property="restoreButton" destination="WwY-dH-dht" id="LKR-he-4Xa"/>
                        <outlet property="thanksText" destination="0h8-Rk-8OW" id="8UU-eW-Ccq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eM7-hG-daH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="373"/>
        </scene>
    </scenes>
    <resources>
        <image name="Freeze" width="22" height="22"/>
        <image name="Gear" width="22" height="22"/>
        <image name="Thaw" width="22" height="22"/>
    </resources>
</document>
